<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HCPDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HCPData">
    <Key>
      <PropertyRef Name="HCPId" />
    </Key>
    <Property Name="HCPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Speciality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HCPDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HCPDatas" EntityType="Self.HCPData" />
  </EntityContainer>
</Schema>