<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HCPDataModelStoreContainer" CdmEntityContainer="HCPDataEntities">
    <EntitySetMapping Name="HCPDatas">
      <EntityTypeMapping TypeName="HCPDataModel.HCPData">
        <MappingFragment StoreEntitySet="HCPData">
          <ScalarProperty Name="HCPId" ColumnName="HCPId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialityMasters">
      <EntityTypeMapping TypeName="HCPDataModel.SpecialityMaster">
        <MappingFragment StoreEntitySet="SpecialityMaster">
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="SpecialityName" ColumnName="SpecialityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>