<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HCPDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HCPData">
    <Key>
      <PropertyRef Name="HCPId" />
    </Key>
    <Property Name="HCPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SpecialityId" Type="Int32" />
    <NavigationProperty Name="SpecialityMaster" Relationship="Self.FK__HCPData__Special__25869641" FromRole="HCPData" ToRole="SpecialityMaster" />
  </EntityType>
  <EntityType Name="SpecialityMaster">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="Int32" Nullable="false" />
    <Property Name="SpecialityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HCPDatas" Relationship="Self.FK__HCPData__Special__25869641" FromRole="SpecialityMaster" ToRole="HCPData" />
  </EntityType>
  <Association Name="FK__HCPData__Special__25869641">
    <End Role="SpecialityMaster" Type="Self.SpecialityMaster" Multiplicity="0..1" />
    <End Role="HCPData" Type="Self.HCPData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialityMaster">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="HCPData">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HCPDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HCPDatas" EntityType="Self.HCPData" />
    <EntitySet Name="SpecialityMasters" EntityType="Self.SpecialityMaster" />
    <AssociationSet Name="FK__HCPData__Special__25869641" Association="Self.FK__HCPData__Special__25869641">
      <End Role="SpecialityMaster" EntitySet="SpecialityMasters" />
      <End Role="HCPData" EntitySet="HCPDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>